# Venture-Verse-X-Backend

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/ventureverse/ventureverse_api/: VentureverseApiApplication.java
src/main/java/com/ventureverse/ventureverse_api/ai/agent/: ChiefAdvisorAgent.java  CompetitorAgent.java  CustomerAgent.java  FinanceAgent.java  InvestorAgent.java  ProductStrategyAgent.java  RiskAgent.java
src/main/java/com/ventureverse/ventureverse_api/ai/client/: OpenRouterClient.java  OpenRouterClientImpl.java
src/main/java/com/ventureverse/ventureverse_api/ai/controller/: AIController.java  CompetitorController.java  CustomerController.java  FinanceController.java  ProductStrategyController.java  RiskController.java
src/main/java/com/ventureverse/ventureverse_api/ai/dto/: AnalysisHistoryResponse.java  CompetitorValidationRequest.java  CompetitorValidationResponse.java  CustomerValidationRequest.java  CustomerValidationResponse.java  FinanceValidationRequest.java  FinanceValidationResponse.java  IdeaValidationRequest.java  IdeaValidationResponse.java  ProductStrategyRequest.java  ProductStrategyResponse.java  RiskValidationRequest.java  RiskValidationResponse.java  StartupExecutiveSummaryResponse.java
src/main/java/com/ventureverse/ventureverse_api/ai/pdf/: PdfReportService.java
src/main/java/com/ventureverse/ventureverse_api/ai/service/: CompetitorAnalysisService.java  CustomerAnalysisService.java  ExecutiveSummaryService.java  FinanceAnalysisService.java  IdeaValidationService.java  ProductStrategyService.java  RiskAnalysisService.java
src/main/java/com/ventureverse/ventureverse_api/ai/util/: JsonExtractor.java
src/main/java/com/ventureverse/ventureverse_api/config/: RestTemplateConfig.java
src/main/java/com/ventureverse/ventureverse_api/controllers/: AuthController.java  StartupController.java  UserController.java
src/main/java/com/ventureverse/ventureverse_api/dto/request/: LoginRequest.java  StartupCreateRequest.java  UserCreateRequest.java
src/main/java/com/ventureverse/ventureverse_api/dto/response/: AuthResponse.java  ErrorResponse.java  StartupResponse.java  UserResponse.java
src/main/java/com/ventureverse/ventureverse_api/entities/: Analysis.java  CompetitorAnalysis.java  CustomerAnalysis.java  FinanceAnalysis.java  ProductStrategyAnalysis.java  RiskAnalysis.java  Startup.java  StartupReport.java  User.java
src/main/java/com/ventureverse/ventureverse_api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ventureverse/ventureverse_api/rag/cache/: SemanticCache.java
src/main/java/com/ventureverse/ventureverse_api/rag/chunking/: SemanticChunker.java
src/main/java/com/ventureverse/ventureverse_api/repositories/: AnalysisRepository.java  CompetitorAnalysisRepository.java  CustomerAnalysisRepository.java  FinanceAnalysisRepository.java  ProductStrategyAnalysisRepository.java  RiskAnalysisRepository.java  StartupReportRepository.java  StartupRepository.java  UserRepository.java
src/main/java/com/ventureverse/ventureverse_api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/ventureverse/ventureverse_api/services/: StartupService.java  UserService.java
src/main/java/com/ventureverse/ventureverse_api/util/: JsonCleaner.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/knowledge/: 281_Y_Combinator_Philosophy.txt  282_Sequoia_Capital_Frameworks.txt  283_a16z_Investment_Thesis.txt  284_Benchmark_Capital_Approach.txt  285_Peter_Thiel_Zero_to_One.txt
src/main/resources/knowledge_backup/: 001_Startup_Lifecycle_Fundamentals.txt  002_Lean_Startup_Methodology.txt  003_Business_Model_Fundamentals.txt  004_Business_Model_Canvas.txt  005_Lean_Canvas.txt  006_Jobs_To_Be_Done_Framework.txt  007_Product_Market_Fit_Fundamentals.txt  008_Customer_Development_Process.txt  009_Minimum_Viable_Product_MVP.txt  010_Design_Thinking_Startups.txt  011_Startup_Experimentation_Frameworks.txt  012_Market_Research_Fundamentals.txt  013_Startup_Economics_Basics.txt  014_Startup_Growth_Stages.txt  015_Startup_Operating_Systems.txt  016_Startup_Governance_Basics.txt  017_Startup_Decision_Making_Frameworks.txt  018_Startup_Execution_Principles.txt  019_Startup_Strategy_Fundamentals.txt  020_Startup_Scaling_Fundamentals.txt  021_Seed_Funding_Essentials.txt  022_Series_A_Fundraising_Guide.txt  023_Series_B_and_Growth_Capital.txt  024_Venture_Capital_Term_Sheets.txt  025_Startup_Valuation_Methods.txt  026_Cap_Table_Management.txt  027_SAFE_Agreements.txt  028_Convertible_Notes.txt  029_Angel_Investing_Dynamics.txt  030_Venture_Debt_Fundamentals.txt  031_Corporate_Venture_Capital.txt  032_International_Venture_Markets.txt  033_Fundraising_Timeline_Management.txt  034_Bootstrapping_vs_Venture_Capital.txt  035_Investor_Due_Diligence_Preparation.txt  036_Post_Investment_Governance.txt  037_Down_Rounds_and_Recapitalizations.txt  038_Secondary_Sales_and_Liquidity.txt  039_Exit_Strategies.txt  040_Investor_Relations.txt  (+225 more)
src/test/java/com/ventureverse/ventureverse_api/: VentureverseApiApplicationTests.java
(+58 files in other folders)
